name: Deploy to Test
on: [workflow_dispatch]
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: get the code
        uses: actions/checkout@v4
      - name: node dependencies
        uses: actions/setup-node@v5
        with:
          node-version: 20
      - name: run the app
        run: npm ci
      - name: test the app
        run: npm test
  deploy:
    needs: test
    runs-on: ubuntu-latest
    steps:
      - name: get the code
        uses: actions/checkout@v4
      - name: node dependencies
        uses: actions/setup-node@v5
        with:
          node-version: 20
      - name: run the app
        run: npm ci
      - name: test the app
        run: npm test
      - name: build the project
        run: npm run build
      - name: deploy the project
        run: echo "deploying..."
